<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="119" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="119" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oA-LB-oN7">
                        <rect key="frame" x="36.5" y="45" width="46" height="30"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="touchedIndexButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="1G4-9m-reQ"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="1oA-LB-oN7" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="1YI-k9-mQe"/>
                <constraint firstItem="1oA-LB-oN7" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="1zN-RW-sdx"/>
            </constraints>
            <size key="customSize" width="119" height="120"/>
            <connections>
                <outlet property="btnIndex" destination="1oA-LB-oN7" id="iR9-S7-Kek"/>
            </connections>
            <point key="canvasLocation" x="68.5" y="89"/>
        </collectionViewCell>
    </objects>
</document>
